%%
load experiment_005_3.log;
m1 = readtable('experiment_005.log');
t1 = m1.x__Time;
w1 = m1.position;
%t1 = t1(3494:6334) - t1(3494);
w1 = w1(3494:6334) - 7;
plot(t1,w1);
stepinfo(w1,t1)
%%
load experiment_007.log;
m2 = readtable('experiment_007.log');
t2 = m2.x__Time;
w2 = m2.position;
t2 = t2(3744:6650) - t2(3744);
w2 = w2(3744:6650);
plot(t2,w2);
stepinfo(w2,t2)
%%
t = out.time;
e = out.controlsignal;
theta = out.thetas * 100;
plot(t,theta,t,e)
stepinfo(theta,t)
%%
plot(t,theta,t1,w1,t2,w2)
%%
plot(t1,w,t3,w3,t2,w2)
%plot(t3,w,t3,w3,t3,w2)
xlim([-0.6 9])
title('Response of system(Theta)')
ylabel('Position of motor (deg)')
xlabel('Time(s)')
legend({'Kp = 1 Kd = 0.0629','Kp = 1 Kd = 0.01','Kp = 0.08 Kd = 0.0629'})
